<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentAlarmFragment">

    <fragment
        android:id="@+id/setAlarmFragment"
        android:name="yiftach.carmon.coffeealarm.fragments.SetAlarmFragment"
        android:label="fragment_set_alarm"
        tools:layout="@layout/fragment_set_alarm" />
    <fragment
        android:id="@+id/currentAlarmFragment"
        android:name="yiftach.carmon.coffeealarm.fragments.CurrentAlarmFragment"
        android:label="fragment_current_alarm"
        tools:layout="@layout/fragment_current_alarm" >
        <action
            android:id="@+id/action_currentAlarmFragment_to_setAlarmFragment"
            app:destination="@id/setAlarmFragment" />
    </fragment>
</navigation>