<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CurrentAlarmFragment">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Alarm"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/no_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/no_alarm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/set_alarm_btn"
            android:text="No alarm set yet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="28sp"
            android:alpha="0.7"
            />

        <Button
            android:id="@+id/set_alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set New Alarm"
            app:layout_constraintTop_toBottomOf="@id/no_alarm_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/alarm_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="80sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/ampm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="@id/alarm_time_tv"
            app:layout_constraintTop_toTopOf="@id/alarm_time_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/alarm_time_tv"/>

        <TextView
            android:id="@+id/alarm_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Title"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/alarm_time_tv"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/snooze_number_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snoozes left: "
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/alarm_title_tv"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/snooze_title_tv"
            />

        <TextView
            android:id="@+id/snooze_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/snooze_number_title_tv"
            app:layout_constraintBottom_toBottomOf="@+id/snooze_number_title_tv"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/snooze_number_title_tv"
            />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/snooze_number_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:text="Cancel Alarm"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>